The, following is a list of the modules and extensions currently available:
ABySS:ABySS/2.1.5
AI:AI/anaconda2-tf1.2019.10,, AI/anaconda3-tf1.2020.11, AI/anaconda3-tf2.2020.11, AI/pytorch_22.07-1.12-py3, AI/pytorch_23.02-1.13.1-py3, AI/tensorflow_22.07-2.8-py3, ...
AUGUSTUS:AUGUSTUS/3.4.0
Abinit:Abinit/9.4.2-intel
BEDOPS:BEDOPS/2.4.39
BLAST:BLAST/2.9.0,, BLAST/2.11.0
BLAT:BLAT/36
BWA:BWA/0.7.3a
CP2K:CP2K/7.1-intel,, CP2K/8.1-gcc10.2.0-openmpi4.0.5, CP2K/2023.2-gcc10.2.0-openmpi4.0.5
CheckM:CheckM/1.1.3
FastQC:FastQC/0.11.9
GATK:GATK/4.1.9.0
GeneMark-ES:GeneMark-ES/4.65
KNIME:KNIME/5.2.1
LAMMPS:LAMMPS/3Mar20,, LAMMPS/14Dec21-intel, LAMMPS/23Jun22-intel, LAMMPS/27Oct21-intel, LAMMPS/29Oct20-intel
MEME-suite:MEME-suite/5.4.1
MentorGraphics:MentorGraphics/tessent.2022.1
MuST:MuST/1.5-intel
QuantumEspresso:QuantumEspresso/6.7-pgi,, QuantumEspresso/6.7-intel-omp, QuantumEspresso/6.7-intel, QuantumEspresso/7.0-intel, QuantumEspresso/7.2-intel
RAxML:RAxML/8.2.9
SPAdes:SPAdes/3.14.1
STAR:STAR/2.7.6a,, STAR/2.7.10b
STAR-Fusion:STAR-Fusion/1.9.1,, STAR-Fusion/1.11.1
TIGER:TIGER/5.32.1
Target, / Integrative Genetic Element Retriever:precisely maps IGEs (a defined type of genomic island) in bacterial and archaeal genomes.
Trimmomatic:Trimmomatic/0.39
Trinity:Trinity/2.11.0,, Trinity/2.15.1
VASP:VASP/5.4.4+vtst-intel,, VASP/6.3+vtst-intel, VASP/6.4.1-intel, VASP/6.4.2-intel
allocations:allocations/1.0
anaconda2:anaconda2/2019.10
anaconda3:anaconda3/2020.07,, anaconda3/2020.11, anaconda3/2022.10
ansys:ansys/201,, ansys/212, ansys/221, ansys/222
anvio:anvio/7
aocc:aocc/2.2.0,, aocc/2.3.0
install, only if you agree to terms and conditions depicted under :http://developer.amd.com/wordpress/media/files/AOCC_EULA.pdf Example for installation: 'spack install aocc
aocl:aocl/3.1.0
arriba:arriba/2.3.0
asciinema:asciinema/2.0.2,, asciinema/2.1.0
aspera-connect:aspera-connect/3.11.0.5
bamtools:bamtools/2.5.1
bat:bat/0.23.0
bazel:bazel/3.7.1
bbmap:bbmap/39.01
bcftools:bcftools/1.10.2
bedtools:bedtools/2.29.2,, bedtools/2.30.0
bioformats:bioformats/6.10.1
bismark:bismark/0.22.3
boost:boost/1.75-gcc10.2.0,, boost/1.75.0-intel20.4
bowtie2:bowtie2/2.4.2,, bowtie2/2.4.4
busco:busco/5.0.0
circos:circos/0.69-9
comsol:comsol/6.1
cuda:cuda/9.2.0,, cuda/10.0.0, cuda/10.2.0, cuda/11.7.1, cuda/12.4.0
cudnn:cudnn/8.0.4
cutadapt:cutadapt/2.10
ddt:ddt/20.1.3,, ddt/20.2.1, ddt/23.0.3
dealii:dealii/9.2.0,, dealii/9.3.1
desmond:desmond/2020.4
fastANI:fastANI/1.33
fastq-tools:fastq-tools/0.8
fastx-toolkit:fastx-toolkit/0.0.14
ffmpeg:ffmpeg/4.3.1
fftw:fftw/3.3.8
flash:flash/1.2.11
funannotate:funannotate/1.8.9
gamess:gamess/2020
gaussian:gaussian/G16_RevC01
gcc:gcc/10.2.0
gent:gent/1.0.0
gromacs:gromacs/2018,, gromacs/2020.2-cpu, gromacs/2020.4-gpu
guppy:guppy/6.0.0
guppy-gpu:guppy-gpu/6.0.1
gurobi:gurobi/9.1.1,, gurobi/9.5.0
hashdeep:hashdeep/4.4
hdf5:hdf5/1.10.7-gcc10.2.0,, hdf5/1.12.0-intel20.4
hisat2:hisat2/2.2.1
hmmer:hmmer/3.3.1
homer:homer/4.11.0
htslib:htslib/1.13
iRODS-iCommands:iRODS-iCommands/4.3.0
infernal:infernal/1.1.3
intel:intel/20.4,, intel/2021.3.0, intel/2021.10.0
intel-advisor:intel-advisor/2023.2.0
intel-ccl:intel-ccl/2021.10.0
intel-compiler:intel-compiler/2023.2.1
intel-compiler-rt:intel-compiler-rt/2023.2.1
intel-compiler-rt32:intel-compiler-rt32/2023.2.1
intel-compiler32:intel-compiler32/2023.2.1
intel-dal:intel-dal/2023.2.0
intel-debugger:intel-debugger/2023.2.0
intel-dev-utilities:intel-dev-utilities/2021.10.0
intel-dnnl:intel-dnnl/2023.2.0
intel-dnnl-cpu-gomp:intel-dnnl-cpu-gomp/2023.2.0
intel-dnnl-cpu-iomp:intel-dnnl-cpu-iomp/2023.2.0
intel-dnnl-cpu-tbb:intel-dnnl-cpu-tbb/2023.2.0
intel-dpct:intel-dpct/2023.2.0
intel-dpl:intel-dpl/2022.2.0
intel-icc:intel-icc/2023.2.1
intel-icc32:intel-icc32/2023.2.1
intel-inspector:intel-inspector/2023.2.0
intel-ipp-ia32:intel-ipp-ia32/2021.9.0
intel-ipp-intel64:intel-ipp-intel64/2021.9.0
intel-ippcp-ia32:intel-ippcp-ia32/2021.8.0
intel-ippcp-intel64:intel-ippcp-intel64/2021.8.0
intel-itac:intel-itac/2021.10.0
intel-mkl:intel-mkl/2023.2.0
intel-mkl32:intel-mkl32/2023.2.0
intel-mpi:intel-mpi/2021.10.0
intel-oclfpga:intel-oclfpga/2023.2.1
intel-oneapi:intel-oneapi/2023.2.1
intel-tbb:intel-tbb/2021.10.0
intel-tbb32:intel-tbb32/2021.10.0
intel-vtune:intel-vtune/2023.2.0
intelmpi:intelmpi/20.4-intel20.4,, intelmpi/2021.3.0-intel2021.3.0, intelmpi/2021.10.0
julia:julia/1.5.2
kraken2:kraken2/2.1.2
lazygit:lazygit/0.28.2
lmod:lmod
Lmod:An, Environment Module System
lowcharts:lowcharts/0.4.2
matlab:matlab/R2019b,, matlab/R2021a, matlab/R2021b, matlab/R2022b
mc:mc/4.8.26
methylpy:methylpy/1.4.3
mkl:mkl/2020.4.304
mvapich2:mvapich2/2.3.5-gcc8.3.1,, mvapich2/2.3.5-intel20.4
namd:namd/2.13-gpu,, namd/2.14-cpu
ncdu:ncdu/1.15.1
ncview:ncview/2.1.8
nextflow:nextflow/21.10.6
numpy:numpy/1.19.4
NumPy, is the fundamental package for scientific computing with Python. It contains among other things:a powerful N-dimensional array object, sophisticated (broadcasting) functions,
nvhpc:nvhpc/20.11,, nvhpc/21.2, nvhpc/21.5, nvhpc/21.7, nvhpc/22.1, nvhpc/22.9
nwchem:nwchem/7.0.2
octave:octave/6.2.0
openblas:openblas/0.3.12-gcc10.2.0,, openblas/0.3.13-intel20.4
opencv:opencv/4.2.0
openfoam:openfoam/6.0
openmpi:openmpi/3.1.5-nvhpc21.2,, openmpi/3.1.5-nvhpc21.7, openmpi/3.1.6-gcc8.3.1, openmpi/3.1.6-gcc10.2.0, openmpi/3.1.6-intel20.4, openmpi/4.0.2-clang2.1, openmpi/4.0.2-gcc8.3.1, ...
orca:orca/4.1.2,, orca/5.0.1
parallel-netcdf:parallel-netcdf/1.12.1
phdf5:phdf5/1.10.7-openmpi4.0.2-intel20.4,, phdf5/1.10.7-openmpi4.0.5-gcc10.2.0, phdf5/1.12.1-intelmpi20.4-intel20.4, phdf5/1.12.1-mvapich2-2.3.5-gcc8.3.1
phylip-suite:phylip-suite/3.697
picard:picard/2.23.2
pilon:pilon/1.24
plumed:plumed/2.6.2
prodigal:prodigal/2.6.3
prokka:prokka/1.14.5
psc.allocations.user:psc.allocations.user/1.0
python:python/2.7.18,, python/3.8.6
rclone:rclone/1.55.1,, rclone/1.61.1
rich:rich/1.8.0
rnaview:rnaview/latest
samtools:samtools/1.11.0,, samtools/1.13.0
scalapack:scalapack/2.1.0
settarg:settarg
spark:spark/3.0.1-hadoop2.7
sra-toolkit:sra-toolkit/2.10.9
trnascan-se:trnascan-se/2.0.7
ucx:ucx/1.11.2
vcf2maf:vcf2maf/1.6.21
vcftools:vcftools/0.1.16
visidata:visidata/2.11
visit:visit/3.1.2,, visit/3.1.4
xdinfo:xdinfo/1.5-1
xdresourceid:xdresourceid/1.0-2
xdusage:xdusage/2.1-2
xit:xit/2.11
zoltan:zoltan/3.83
To, learn more about a package execute:
must, specify the version if there is more than one version:
