
----------------------------------------------------------------------------
The following is a list of the modules and extensions currently available:
----------------------------------------------------------------------------
  advisor: advisor/latest, advisor/2021.1.1

  ccl: ccl/latest, ccl/2021.1.1

  clck: clck/latest, clck/2021.1.1

  compiler: compiler/latest, compiler/2021.1.1

  compiler-rt: compiler-rt/latest, compiler-rt/2021.1.1

  compiler-rt32: compiler-rt32/latest, compiler-rt32/2021.1.1

  compiler32: compiler32/latest, compiler32/2021.1.1

  dal: dal/latest, dal/2021.1.1

  debugger: debugger/latest, debugger/10.0.0

  dev-utilities: dev-utilities/latest, dev-utilities/2021.1.1

  dnnl: dnnl/latest, dnnl/2021.1.1

  dnnl-cpu-gomp: dnnl-cpu-gomp/latest, dnnl-cpu-gomp/2021.1.1

  dnnl-cpu-iomp: dnnl-cpu-iomp/latest, dnnl-cpu-iomp/2021.1.1

  dnnl-cpu-tbb: dnnl-cpu-tbb/latest, dnnl-cpu-tbb/2021.1.1

  dpct: dpct/latest, dpct/2021.1.1

  dpl: dpl/latest, dpl/2021.1.1

  init_opencl: init_opencl/latest, init_opencl/2021.1.1

  inspector: inspector/latest, inspector/2021.1.1

  intel_ipp_ia32: intel_ipp_ia32/latest, intel_ipp_ia32/2021.1.1

  intel_ipp_intel64: intel_ipp_intel64/latest, intel_ipp_intel64/2021.1.1

  intel_ippcp_ia32: intel_ippcp_ia32/latest, intel_ippcp_ia32/2021.1.1

  intel_ippcp_intel64: intel_ippcp_intel64/latest, ...

  itac: itac/latest, itac/2021.1.1

  kyric/Miniconda3: kyric/Miniconda3

  kyric/containers/R: kyric/containers/R/r-inla, ...
    R 

  kyric/spack: kyric/spack
    Build and installation framework 

  mkl: mkl/latest, mkl/2021.1.1

  mkl32: mkl32/latest, mkl32/2021.1.1

  mpi: mpi/latest, mpi/2021.1.1

  oclfpga: oclfpga/latest, oclfpga/2021.1.1

  tbb: tbb/latest, tbb/2021.1.1

  tbb32: tbb32/latest, tbb32/2021.1.1

  vpl: vpl/latest, vpl/2021.1.1

  vtune: vtune/latest, vtune/2021.1.1

----------------------------------------------------------------------------

To learn more about a package execute:

   $ module spider Foo

where "Foo" is the name of a module.

To find detailed information about a particular package you
must specify the version if there is more than one version:

   $ module spider Foo/11.1

----------------------------------------------------------------------------

 

